{
  "ConnectionStrings": {
    "CoreDemoContext": "Server=HOME-PC\\MSSQLSERVER01;Database=TechBlogDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
